# db-migrations-starter

./: .gitignore  pom.xml  readme.md
src/main/java/nl/codist/: Application.java
src/main/resources/: application-pro.properties  application-test.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1.yaml  db.changelog-v2.yaml
